<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 4.1.3 (Python 3.10.2 on win32)" generated="20220307 14:42:59.172" rpa="false" schemaversion="2">
<suite id="s1" name="Selenium Automation" source="C:\Users\BETAN\Documents\Python\QA - robot\selenium_automation.robot">
<test id="s1-t1" name="C001 Hacer Click en Contenedores">
<kw name="Open Homepage">
<kw name="Open Browser" library="SeleniumLibrary">
<arg>${textURL}</arg>
<arg>chrome</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20220307 14:42:59.332" level="INFO">Opening browser 'chrome' to base url 'http://automationpractice.com/index.php'.</msg>
<status status="PASS" starttime="20220307 14:42:59.332" endtime="20220307 14:43:04.554"/>
</kw>
<status status="PASS" starttime="20220307 14:42:59.332" endtime="20220307 14:43:04.554"/>
</kw>
<kw name="Set Global Variable" library="BuiltIn">
<arg>@{nombresDeContenedores}</arg>
<arg>//*[@id="homefeatured"]/li[1]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[2]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[3]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[4]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[5]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[6]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a</arg>
<doc>Makes a variable available globally in all tests and suites.</doc>
<msg timestamp="20220307 14:43:04.556" level="INFO">@{nombresDeContenedores} = [ //*[@id="homefeatured"]/li[1]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[2]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[3]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[4]/div/div[2]/h5/a | //*[@i...</msg>
<status status="PASS" starttime="20220307 14:43:04.555" endtime="20220307 14:43:04.556"/>
</kw>
<for flavor="IN">
<var>${nombreDeContenedor}</var>
<value>@{nombresDeContenedores}</value>
<iter>
<var name="${nombreDeContenedor}">//*[@id="homefeatured"]/li[1]/div/div[2]/h5/a</var>
<kw name="Run Keyword If" library="BuiltIn">
<arg>'${nombreDeContenedor}'=='//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a'</arg>
<arg>Exit For Loop</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<status status="PASS" starttime="20220307 14:43:04.557" endtime="20220307 14:43:04.557"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=${nombreDeContenedor}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220307 14:43:04.557" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[1]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20220307 14:43:04.557" endtime="20220307 14:43:06.096"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>xpath=//*[@id="bigpic"]</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220307 14:43:06.096" endtime="20220307 14:43:06.112"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>//*[@id="header_logo"]/a/img</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220307 14:43:06.112" level="INFO">Clicking element '//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20220307 14:43:06.112" endtime="20220307 14:43:09.388"/>
</kw>
<status status="PASS" starttime="20220307 14:43:04.556" endtime="20220307 14:43:09.388"/>
</iter>
<iter>
<var name="${nombreDeContenedor}">//*[@id="homefeatured"]/li[2]/div/div[2]/h5/a</var>
<kw name="Run Keyword If" library="BuiltIn">
<arg>'${nombreDeContenedor}'=='//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a'</arg>
<arg>Exit For Loop</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<status status="PASS" starttime="20220307 14:43:09.388" endtime="20220307 14:43:09.389"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=${nombreDeContenedor}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220307 14:43:09.389" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[2]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20220307 14:43:09.389" endtime="20220307 14:43:11.093"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>xpath=//*[@id="bigpic"]</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220307 14:43:11.093" endtime="20220307 14:43:11.107"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>//*[@id="header_logo"]/a/img</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220307 14:43:11.107" level="INFO">Clicking element '//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20220307 14:43:11.107" endtime="20220307 14:43:13.411"/>
</kw>
<status status="PASS" starttime="20220307 14:43:09.388" endtime="20220307 14:43:13.411"/>
</iter>
<iter>
<var name="${nombreDeContenedor}">//*[@id="homefeatured"]/li[3]/div/div[2]/h5/a</var>
<kw name="Run Keyword If" library="BuiltIn">
<arg>'${nombreDeContenedor}'=='//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a'</arg>
<arg>Exit For Loop</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<status status="PASS" starttime="20220307 14:43:13.411" endtime="20220307 14:43:13.411"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=${nombreDeContenedor}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220307 14:43:13.412" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[3]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20220307 14:43:13.412" endtime="20220307 14:43:15.154"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>xpath=//*[@id="bigpic"]</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220307 14:43:15.154" endtime="20220307 14:43:15.164"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>//*[@id="header_logo"]/a/img</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220307 14:43:15.165" level="INFO">Clicking element '//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20220307 14:43:15.164" endtime="20220307 14:43:18.233"/>
</kw>
<status status="PASS" starttime="20220307 14:43:13.411" endtime="20220307 14:43:18.233"/>
</iter>
<iter>
<var name="${nombreDeContenedor}">//*[@id="homefeatured"]/li[4]/div/div[2]/h5/a</var>
<kw name="Run Keyword If" library="BuiltIn">
<arg>'${nombreDeContenedor}'=='//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a'</arg>
<arg>Exit For Loop</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<status status="PASS" starttime="20220307 14:43:18.234" endtime="20220307 14:43:18.234"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=${nombreDeContenedor}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220307 14:43:18.235" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[4]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20220307 14:43:18.234" endtime="20220307 14:43:20.573"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>xpath=//*[@id="bigpic"]</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220307 14:43:20.573" endtime="20220307 14:43:20.584"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>//*[@id="header_logo"]/a/img</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220307 14:43:20.584" level="INFO">Clicking element '//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20220307 14:43:20.584" endtime="20220307 14:43:23.247"/>
</kw>
<status status="PASS" starttime="20220307 14:43:18.234" endtime="20220307 14:43:23.247"/>
</iter>
<iter>
<var name="${nombreDeContenedor}">//*[@id="homefeatured"]/li[5]/div/div[2]/h5/a</var>
<kw name="Run Keyword If" library="BuiltIn">
<arg>'${nombreDeContenedor}'=='//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a'</arg>
<arg>Exit For Loop</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<status status="PASS" starttime="20220307 14:43:23.247" endtime="20220307 14:43:23.248"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=${nombreDeContenedor}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220307 14:43:23.248" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[5]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20220307 14:43:23.248" endtime="20220307 14:43:26.406"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>xpath=//*[@id="bigpic"]</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220307 14:43:26.406" endtime="20220307 14:43:26.417"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>//*[@id="header_logo"]/a/img</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220307 14:43:26.418" level="INFO">Clicking element '//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20220307 14:43:26.417" endtime="20220307 14:43:29.137"/>
</kw>
<status status="PASS" starttime="20220307 14:43:23.247" endtime="20220307 14:43:29.137"/>
</iter>
<iter>
<var name="${nombreDeContenedor}">//*[@id="homefeatured"]/li[6]/div/div[2]/h5/a</var>
<kw name="Run Keyword If" library="BuiltIn">
<arg>'${nombreDeContenedor}'=='//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a'</arg>
<arg>Exit For Loop</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<status status="PASS" starttime="20220307 14:43:29.137" endtime="20220307 14:43:29.137"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=${nombreDeContenedor}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220307 14:43:29.138" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[6]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20220307 14:43:29.137" endtime="20220307 14:43:30.134"/>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<arg>xpath=//*[@id="bigpic"]</arg>
<doc>Waits until the element ``locator`` is visible.</doc>
<status status="PASS" starttime="20220307 14:43:30.134" endtime="20220307 14:43:30.148"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>//*[@id="header_logo"]/a/img</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220307 14:43:30.148" level="INFO">Clicking element '//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20220307 14:43:30.148" endtime="20220307 14:43:33.146"/>
</kw>
<status status="PASS" starttime="20220307 14:43:29.137" endtime="20220307 14:43:33.146"/>
</iter>
<iter>
<var name="${nombreDeContenedor}">//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a</var>
<kw name="Run Keyword If" library="BuiltIn">
<arg>'${nombreDeContenedor}'=='//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a'</arg>
<arg>Exit For Loop</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<kw name="Exit For Loop" library="BuiltIn">
<doc>Stops executing the enclosing for loop.</doc>
<msg timestamp="20220307 14:43:33.147" level="INFO">Exiting for loop altogether.</msg>
<status status="PASS" starttime="20220307 14:43:33.147" endtime="20220307 14:43:33.147"/>
</kw>
<status status="PASS" starttime="20220307 14:43:33.146" endtime="20220307 14:43:33.147"/>
</kw>
<status status="PASS" starttime="20220307 14:43:33.146" endtime="20220307 14:43:33.147"/>
</iter>
<status status="PASS" starttime="20220307 14:43:04.556" endtime="20220307 14:43:33.147"/>
</for>
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20220307 14:43:33.148" endtime="20220307 14:43:35.299"/>
</kw>
<status status="PASS" starttime="20220307 14:42:59.331" endtime="20220307 14:43:35.300"/>
</test>
<status status="PASS" starttime="20220307 14:42:59.173" endtime="20220307 14:43:35.301"/>
</suite>
<statistics>
<total>
<stat pass="1" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" skip="0" id="s1" name="Selenium Automation">Selenium Automation</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
